<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax</title>
	<style type="text/css">

body, html{
            margin: 0;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;
            
        }

  .conteudo
        {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;

        }
h3 {
	text-transform: uppercase;
	color: #111;
	text-align: center;

}

  p {
            margin-bottom: 20px;
        }

/*Efeito Parallax*/
.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
position: relative;	
height: 100%;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.caixa1{
	background-image: url(Imagens/imagem1.jpg);
}

.caixa2{
	background-image: url(Imagens/imagem2.jpg);
}
	
.caixa3{
	background-image: url(Imagens/imagem3.jpg);
}

.caixa4{
	background-image: url(Imagens/imagem4.jpg);
}

.caixa5{
	background-image: url(Imagens/imagem5.jpg);
}

.caixa6{
	background-image: url(Imagens/imagem6.jpg);
}

.conteudo-titulo{
	position: absolute;
	left: 0%;
	top: 45%;
	width: 100%;
	text-align: center;

	


}

.conteudo-titulo span.titulo{
color: #fff;
	background-color: #111;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 5px;
	text-transform: uppercase;

}

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Naruto</span>
		</div>
		
	</div>

   <div class="conteudo">
		<h3>Os 6 Animes Mais Vistos</h3>
		<p> "Através de uma pesquisa realizada na internet, foi conduzida uma votação para determinar os animes mais populares atualmente, com base na opinião dos participantes. Os resultados obtidos apresentaram os seguintes animes como os mais assistidos recentemente. No entanto, caso o seu anime favorito não esteja incluído nesta lista, gostaríamos de convidá-lo(a) a compartilhar a sua opinião preenchendo o formulário disponível no seguinte link:  <a href="deixe sua opinião.html">Meu anime favorito</a></p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Jujutsu Kaisen</span>
		</div>
		
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Shingeki no Kyojin</span>
		</div>
		
	</div>

<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Kimetsu no Yaiba</span>
		</div>
		
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo">One Piece</span>
		</div>
		
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">Black Clover</span>
		</div>
		
	</div>

</body>
</html>